# LocKey-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/middlespp/lockey/: LockeyApp.kt  MainActivity.kt
app/src/main/java/com/middlespp/lockey/core/config/: AccessConfig.kt  DeepLinkConfig.kt  QrCodeConfig.kt
app/src/main/java/com/middlespp/lockey/core/database/: AppDatabase.kt  DatabaseConfig.kt
app/src/main/java/com/middlespp/lockey/core/di/: AppGraph.kt
app/src/main/java/com/middlespp/lockey/core/navigation/: NavHost.kt  Navigator.kt  Screen.kt
app/src/main/java/com/middlespp/lockey/core/network/: NetworkConfig.kt
app/src/main/java/com/middlespp/lockey/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/middlespp/lockey/feature/passes/data/local/: PassDao.kt  PassEntity.kt  PassStore.kt
app/src/main/java/com/middlespp/lockey/feature/passes/data/remote/: AccessApi.kt
app/src/main/java/com/middlespp/lockey/feature/passes/data/remote/dto/: VerifyAccessDto.kt
app/src/main/java/com/middlespp/lockey/feature/passes/data/repository/: DefaultAccessRepository.kt
app/src/main/java/com/middlespp/lockey/feature/passes/domain/model/: AccessPass.kt  ImportPassResult.kt  OnlineOpenResult.kt  OpenCommand.kt  OpenLockResult.kt  PassDetails.kt
app/src/main/java/com/middlespp/lockey/feature/passes/domain/parse/: PassLinkParser.kt
app/src/main/java/com/middlespp/lockey/feature/passes/domain/repository/: AccessRepository.kt
app/src/main/java/com/middlespp/lockey/feature/passes/domain/usecase/: DeletePassUseCase.kt  GetPassUseCase.kt  GetPassesUseCase.kt  ImportPassUseCase.kt  OpenLockUseCase.kt  SetPassPinnedUseCase.kt  UpdatePassOrderUseCase.kt
app/src/main/java/com/middlespp/lockey/feature/passes/presentation/: PassesScreen.kt  PassesUiState.kt  PassesViewModel.kt
app/src/main/java/com/middlespp/lockey/feature/passes/presentation/details/: PassDetailsScreen.kt  PassDetailsUiState.kt  PassDetailsViewModel.kt
app/src/main/java/com/middlespp/lockey/feature/scanner/domain/model/: LockCodeCheckResult.kt  ScannedLockCode.kt
app/src/main/java/com/middlespp/lockey/feature/scanner/domain/parse/: LockQrParser.kt
app/src/main/java/com/middlespp/lockey/feature/scanner/domain/usecase/: CheckLockCodeUseCase.kt
app/src/main/java/com/middlespp/lockey/feature/scanner/presentation/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/middlespp/lockey/feature/passes/data/repository/: DefaultAccessRepositoryTest.kt
app/src/test/java/com/middlespp/lockey/feature/passes/domain/model/: AccessPassTest.kt
app/src/test/java/com/middlespp/lockey/feature/passes/domain/parse/: PassLinkParserTest.kt
app/src/test/java/com/middlespp/lockey/feature/passes/domain/usecase/: GetPassUseCaseTest.kt  GetPassesUseCaseTest.kt  ImportPassUseCaseTest.kt  OpenLockUseCaseTest.kt
app/src/test/java/com/middlespp/lockey/feature/scanner/domain/parse/: LockQrParserTest.kt
app/src/test/java/com/middlespp/lockey/feature/scanner/domain/usecase/: CheckLockCodeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
